<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width, initial-scale=1.0">
  <meta http-equiv="CONTENT-TYPE"content="text/html;chartset=UTF-8">
  <meta http-equiv="X-UA-Compatible"content="ie=edge">
<title>Eco Empowerment - Gallery</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #f0fdf4;
      color: #333;
    }

    header {
      background-color: #166534;
      color: white;
      padding: 15px 20px;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      font-size: 20px;
    }

    .menu-btn {
      font-size: 24px;
      cursor: pointer;
    }

    aside {
      background-color: #065f46;
      color: white;
      width: 200px;
      height: 100%;
      position: fixed;
      top: 0;
      left: -220px;
      padding-top: 10px;
      transition: left 0.3s;
      z-index: 2000;
      box-shadow: 2px 0 6px rgba(0,0,0,0.2);
    }

    aside.show {
      left: 0;
    }

    aside .close-btn {
      display: block;
      font-size: 24px;
      text-align: left;
      padding: 10px 20px;
      cursor: pointer;
      background-color: #047857;
    }

    aside a {
      display: block;
      padding: 10px 20px;
      color: white;
      text-decoration: none;
    }

    aside a:hover {
      background-color: #047857;
    }

    main {
      padding: 80px 20px 20px 20px;
    }

    h2 {
      color: #065f46;
      margin-bottom: 10px;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 15px;
    }

    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }

    @media screen and (min-width: 768px) {
      .menu-btn {
        display: none;
      }
      aside {
        left: 0;
      }
      main {
        margin-left: 200px;
      }
    }
  </style>
</head>
<body>

  <header>
    <span class="menu-btn" onclick="toggleSidebar()">☰</span>
    <h1>Gallery</h1>
    <div></div>
  </header>

  <aside id="sidebar">
    <span class="close-btn" onclick="toggleSidebar()">✕</span>
    <a href="index.html">🏠 Home</a>
    <a href="about-eco.html">🌱 About</a>
    <a href="eco-projects.html">📂 Projects</a>
    <a href="eco-blog.html">📰 Blog</a>
    <a href="eco-resources.html">📚 Resources</a>
    <a href="get-involved.html">🤝 Get Involved</a>
    <a href="eco-gallery.html">📸 Gallery</a>
    <a href="contact.html">📬 Contact</a>
  </aside>

  <main>
    <h2>📸 Eco Empowerment in Action</h2>
    <div class="gallery">
      <img src="images/tree-planting.jpg" alt="Tree Planting Event">
      <img src="images/recycling-campaign.jpg" alt="Recycling Campaign">
      <img src="screen.png" alt="screen shot">
      <img src="images/cleanup-day.jpg" alt="Cleanup Day">
      <img src="images/school-poster.jpg" alt="Environmental Poster">
      <img src="images/garden-project.jpg" alt="School Garden Project">
      <img src="images/team.jpg" alt="Eco Empowerment Team">
    </div>
  </main>

  <script>
    function toggleSidebar() {
      document.getElementById('sidebar').classList.toggle('show');
    }
  </script>

</body>
</html>
