<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width, initial-scale=1.0">
  <meta http-equiv="CONTENT-TYPE"content="text/html;chartset=UTF-8">
  <meta http-equiv="X-UA-Compatible"content="ie=edge">
 <title>Eco Empowerment - Projects</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #f0fdf4;
      color: #333;
    }

    header {
      background-color: #166534;
      color: white;
      padding: 15px 20px;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      font-size: 20px;
    }

    .menu-btn {
      font-size: 24px;
      cursor: pointer;
    }

    aside {
      background-color: #065f46;
      color: white;
      width: 200px;
      height: 100%;
      position: fixed;
      top: 0;
      left: -220px;
      padding-top: 10px;
      transition: left 0.3s;
      z-index: 2000;
      box-shadow: 2px 0 6px rgba(0,0,0,0.2);
    }

    aside.show {
      left: 0;
    }

    aside .close-btn {
      display: block;
      font-size: 24px;
      text-align: left;
      padding: 10px 20px;
      cursor: pointer;
      background-color: #047857;
    }

    aside a {
      display: block;
      padding: 10px 20px;
      color: white;
      text-decoration: none;
    }

    aside a:hover {
      background-color: #047857;
    }

    main {
      padding: 80px 20px 20px 20px;
    }

    .project {
      background-color: white;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .project img {
      max-width: 100%;
      border-radius: 10px;
      margin-top: 10px;
    }

    .project h3 {
      margin-top: 0;
    }

    @media screen and (min-width: 768px) {
      .menu-btn {
        display: none;
      }
      aside {
        left: 0;
      }
      main {
        margin-left: 200px;
      }
    }
  </style>
</head>
<body>

  <header>
    <span class="menu-btn" onclick="toggleSidebar()">☰</span>
    <h1 text-align="center">Our Projects</h1>
    <div></div>
  </header>

  <aside id="sidebar">
    <span class="close-btn" onclick="toggleSidebar()">✕</span>
    <a href="index.html">🏠 Home</a>
    <a href="about-eco.html">🌱 About</a>
    <a href="eco-projects.html">📂 Projects</a>
    <a href="eco-blog.html">📰 Blog</a>
    <a href="eco-resources.html">📚 Resources</a>
    <a href="get-involved.html">🤝 Get Involved</a>
    <a href="eco-gallery.html">📸 Gallery</a>
    <a href="contact.html">📬 Contact</a>
  </aside>

  <main>
    <section class="project">
      <h3>🌳 School Tree Planting Drive</h3>
      <p>Our most successful project so far! We planted over 100 trees around our school and neighboring community to combat deforestation and promote biodiversity.</p>
      <img src="tree-planting.jpg" alt="Tree Planting Event">
    </section>

    <section class="project">
      <h3>♻️ Plastic-Free Challenge</h3>
      <p>We challenged students and teachers to go a full week without single-use plastics. Reusable bottles, bags, and containers became the norm!</p>
      <img src="plastic-free.jpg" alt="Plastic-Free Challenge Poster">
    </section>

    <section class="project">
      <h3>🧼 Clean-Up Campaign</h3>
      <p>Monthly clean-up days where we gather as volunteers to pick litter from streets, parks, and school grounds. We’ve collected over 200kg of waste so far!</p>
      <img src="cleanup-event.jpg" alt="Clean-up Event">
    </section>

    <section class="project">
      <h3>📚 Eco Clubs & Workshops</h3>
      <p>We formed eco clubs in multiple schools and hold workshops on climate change, recycling, and how to live a sustainable lifestyle.</p>
    </section>

    <section class="project">
      <h3>📷 Poster & Video Contests</h3>
      <p>Creative minds come alive here! Students submit posters, videos, and short poems promoting eco-awareness. Winners get featured in our <a href="eco-gallery.html">Gallery</a>.</p>
    </section>

    <section class="project">
      <h3>🌍 Earth Day Campaigns</h3>
      <p>Each April 22, we organize awareness walks, classroom talks, and host tree-pledging events. It’s a perfect time to get our whole community involved!</p>
    </section>

    <section class="project">
      <h3>💡 Your Project Here</h3>
      <p>This section is a placeholder for your upcoming ideas — maybe a school garden, composting workshop, or green tech demo? Add new projects easily by copying one of these sections!</p>
    </section>
  </main>

  <script>
    function toggleSidebar() {
      document.getElementById('sidebar').classList.toggle('show');
    }
  </script>

</body>
</html>
